{
  "id": "com.chadbedera.agala-meshuleshet",
  "name": "עגלה משולשת",
  "version": "2.4.0",
  "description": "תצוגה מפוצלת של 3 חלוניות: PDF, ספר מאוצריא, ופנקס כתיבה",
  "author": "חד בדרא",
  "type": "webapp",
  "category": "Utilities",
  "stability": "beta",
  "minAppVersion": "0.9.91",
  "entrypoint": "index.html",
  "permissions": [
    "plugin.storage.read",
    "plugin.storage.write",
    "library.books.read",
    "ui.feedback",
    "feedback.send_email",
    "events.subscribe:theme.changed",
    "library.content.read"
  ],
  "contributes": {
    "toolTab": {
      "title": "עגלה משולשת",
      "order": 51,
      "defaultPinned": true,
      "iconName": "column_triple_24_regular"
    }
  }
}